total 44
drwxr-xr-x 2 root root 266 Feb 13 09:46 .
drwxr-xr-x 6 root root 121 Feb 13 08:09 ..
-rwxr--r-- 1 root root  32 Feb 13 08:46 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 08:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 08:58 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 09:02 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 09:06 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 09:08 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 09:15 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 09:38 7-file
-rwxr--r-- 1 root root  36 Feb 13 09:46 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 09:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 09:46 ls_cwd_content
-rw-r--r-- 1 root root  59 Feb 13 08:16 README.md
